Boolean Multiplication (AND)
  0 • 0 equivalent to F ∧ F
  1 • 1 equivalent to T ∧ T
Boolean Addition (OR)
  1 + 1 equivalent to T ∨ T

Idempotent
  x + x = x
  x * x = x

Associative
  (x+y) + z = x + (y + z)
  (xy)z = x(yz)

Commutative
  x + y = y + x
  xy = yx

Distributive
  x + yz = (x+y)(x+z)
  x(y+z) = xy + xz

Identity
  x + 0 = x
  x * 1 = x

Domination
  x + 1 = 1
  x * 0 = 0

Complement
  x + ¬x = 1
  x¬x=0

DeMorgans
  ¬(x+y) = ¬x¬y
  ¬(xy) = ¬x + ¬y

Absorption
  x + (xy) = x
  x(x+y) = x
