Big O Notation (UPPER BOUND)
  Let ğ‘“ and ğ‘” be functions from â„¤+ to â„â‰¥
    â„â‰¥ denotes the set of nonnegative real numbers: â„â‰¥ = â„+ âˆª {0}
  Then ğ‘“ is O(ğ‘”) if there are positive real numbers ğ‘ and ğ‘›â‚€ such that for any ğ‘› âˆˆ â„¤+ where ğ‘› â‰¥ ğ‘›â‚€,
    ğ‘“(ğ‘›) â‰¤ ğ‘ * ğ‘”(ğ‘›)
    ğ‘›â‚€ need not be zero; we can omit small values of n if ğ‘“(ğ‘›) < ğ‘”(ğ‘›) and n < ğ‘›â‚€

Omega Notation Î© (LOWER BOUND)
  Let ğ‘“ and ğ‘” be functions from â„¤+ to â„â‰¥
  Then ğ‘“ is Î©(ğ‘”) if there are positive real numbers ğ‘ and ğ‘›â‚€ such that for any ğ‘› âˆˆ â„¤+ where ğ‘› â‰¥ ğ‘›â‚€,
    ğ‘“(ğ‘›) â‰¥ ğ‘ * ğ‘”(ğ‘›)
