Rules of inference

Modus Ponens
    p
    p → q
    ------
    q

Addition
    p
    ---
    p ∨ q

Simplification
    p ∧ q
    ------
    p

Conjunction
    p
    q
    ----
    p ∧ q

Modus Tollens
    ¬q
    p → q
    ------
    ¬p

Hypothetical Syllogism
    p → q
    q → r
    ------
    p → r

Disjunctive Syllogism
    p ∨ q
    ¬p
    -----
    q

Resolution
    p ∨ q
    ¬p ∨ r
    -------
    q ∨ r


Universal Instantiation
    ∀xP(x)
    ------
    ∴ P(c)

Universal Generalization
    P(c)
    -----
    ∴ ∀xP(x)

Existential Instantiation
    ∃xP(x)
    ------
    ∴ (c is a particular element) ∧ P(c)
    ***Each use must define new element 'c' then 'd' then 'e' ...

Existential Generalization
    c is an element
    P(c)
    -----
    ∴ ∃xP(x)